# E-Commerce-Back-end-spring-boot

./: pom.xml
src/main/java/com/SpringBootProject/enums/: OrderStatus.java  userRole.java
src/main/java/com/SpringBootProject/proj1/: Proj1Application.java
src/main/java/com/SpringBootProject/proj1/Controller/: AuthController.java
src/main/java/com/SpringBootProject/proj1/Controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  CouponController.java
src/main/java/com/SpringBootProject/proj1/Controller/customer/: CartController.java  CustomerProductController.java
src/main/java/com/SpringBootProject/proj1/Entitys/: CartItems.java  Category.java  Coupon.java  FAQ.java  Order.java  Product.java  User.java
src/main/java/com/SpringBootProject/proj1/Exception/: ValidationException.java
src/main/java/com/SpringBootProject/proj1/Repositry/: CartItemsRepositry.java  CategoryRepository.java  CouponRepository.java  FAQRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/SpringBootProject/proj1/config/: SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/SpringBootProject/proj1/dto/: AddProductInCartDto.java  AuthenticationRequest.java  CartItemsDto.java  CategoryDto.java  CouponDto.java  FAQDto.java  OrderDto.java  PlaceOrderDto.java  ProductDto.java  SignupRequest.java  UserDto.java
src/main/java/com/SpringBootProject/proj1/filters/: JwtRequestFilter.java
src/main/java/com/SpringBootProject/proj1/service/: AuthService.java  AuthServiceImpl.java  CustomerUserDetailsServiceImpl.java
src/main/java/com/SpringBootProject/proj1/service/FAQ/: FAQService.java  FQAServiceImpl.java
src/main/java/com/SpringBootProject/proj1/service/adminCategory/: CategoryService.java  CategoryServiceImp.java
src/main/java/com/SpringBootProject/proj1/service/adminCoupon/: CouponService.java  CouponServiceImpl.java
src/main/java/com/SpringBootProject/proj1/service/adminProduct/: AdminPlaceOrder.java  AdminPlaceOrderImpl.java  AdminProductService.java  AdminProductServiceImpl.java
src/main/java/com/SpringBootProject/proj1/service/customer/: CartService.java  CartServiceImp.java  CustomerProductService.java  CustomerProductServiceImpl.java
src/main/java/com/SpringBootProject/proj1/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/SpringBootProject/proj1/: Proj1ApplicationTests.java
